<!-- layout.eta -->
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Patrick+Hand&display=swap" rel="stylesheet">
  <style>
      body {
        font-family: "Patrick Hand", system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif
    }

    a {
      text-decoration: initial;
    }

    .nav {
       display: flex;
       gap: 10px;
       justify-content: end;
    }
    .nav a {
        color: #a4acb5;
    }
    .nav a:hover{
        color: black;
    }

    .article-list {
        list-style-type: none;
        padding: initial;
    }

    .article-list li {
        display: flex;
        align-items: baseline;
        justify-content: space-between;
    }

    .article-title{
        color: black
    }

    .article-date{
        font-weight: bold;
        color: #a4acb5;
    }

    .article-date a{
      color: inherit; 
    }

    .article-date a:hover, .article-date button:hover {
      color: black;
    }

    button {
    background: none;       /* Remove background */
    border: none;          /* Remove border */
    color: inherit;        /* Use inherited text color */
    padding: 0;            /* Remove padding */
    font: inherit;         /* Use inherited font properties */
    cursor: pointer;
    }


    main {
        margin: auto;
        max-width: 810px
    }

    @media (max-width: 810px) {
       main {
           margin: 16px; /* Margin for screens 810px and smaller */
       }
    }

    .admin-header {
      display: flex;
      align-items: baseline;
      justify-content: space-between;
    }

    .admin-header a {
        color: black;
        font-size: 1.2rem;
    }

    .editArticle {
      margin: 0 10px;
    }

    .article-flex {
    display: flex;
    flex-direction: column;
    margin: 10px 0;
    }
    .article-flex input, .article-flex textarea{
        border: 2px black solid;
    }

    .article-flex input {
        height: 20px;
    }

    .article-flex  input:focus-visible, .article-flex textarea:focus-visible{
        outline: none;
    }

    .article-button {
    padding: 0 15px;
    border: 2px black solid;
    }

  </style>
  <title>Personal Blog</title>
</head>
<body>
  <header>
    <nav class="nav">
      <a href="/">Home</a>
      <a href="/admin">Login</a>
    </nav>
  </header>
  <main>
    <%~ it.body %>
  </main>
</body>
</html>
